; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 1500000 ;9600 ;512000 ;921600 ;512000 ;460800
;targets = upload
monitor_speed = 115200

lib_deps = M5Stack, Wire, SPI, FS, SD
  # Using a library name
  M5Atom
    
  # ... or using library Id
  3113
      
  # ... or depend on a specific version
  M5Atom@0.0.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  M5Atom@^0.0.1
  M5Atom@~0.0.1
  M5Atom@>=0.0.1